//#version 400 core //(windows)
#version 130 //(linux)

in vec3 position_pass;

out vec4 out_Color;


void main(void)
{
	float shade = (20*(position_pass.y+10))/255;
	
	vec4 stone = vec4(0.447,0.482,0.517,1.0);
	vec4 sand = vec4(0.925,0.772,0.658,1.0);
	vec4 grass = vec4(0,0.48,0.05,1.0);
	vec4 snow = vec4(1.0,1.0,1.0,1.0);
	
	vec4 debug = vec4(0.4,0.0,0.6,1.0);
	vec4 color = mix(stone, sand, smoothstep(00.2,0.4, shade));
	color = mix(color, grass, smoothstep(0.4, 0.5, shade));
	color = mix(color, grass, smoothstep(0.5, 0.65, shade));
	color = mix(color, stone, smoothstep(0.65, 0.8, shade));
	color = mix(color, snow, smoothstep(0.8, 1, shade));
	
	out_Color = color;
}